<html>
        <head>
          <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
          <script type="text/javascript">
            google.charts.load('current', {'packages':['corechart']});
            google.charts.setOnLoadCallback(drawChart);
      
            function drawChart() {
              var data = google.visualization.arrayToDataTable([
                ['{{x_name}}', 
                {% for y_name in y_names %}
                    '{{y_name}}',
                {% endfor %}
                ],
                {% for item in data %}
                    ['{{item['time']}}',{{item['temp']}},{{item['humidity']}}],
                {% endfor %}
              ]);
      
              var options = {
                title: '{{chart_name}}',
                curveType: 'function',
                legend: { position: 'bottom' }
              };
      
              var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));
      
              chart.draw(data, options);
            }
          </script>
        </head>
        <body>
          <div id="curve_chart" style="width: 900px; height: 500px"></div>
        </body>
      </html>