<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var map;
      function initMap() {

        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 39.04, lng: -95.69},
          zoom: 5
        });

        {% for item in data %}
          var image = 'icon/number_{{item['temp']}}.png';
          var marker_{{item['name'].lower().replace(' ','_')}} = new google.maps.Marker({
            position: { lat: {{item['lat']}}, lng: {{item['lon']}} },
            map: map,
            title: '{{item['capital']}}, {{item['name']}}: {{item['temp']}}',
            icon: image
          });
        {% endfor %}
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key={{api_key}}&callback=initMap"
    async defer></script>
  </body>
</html>